GOOGLE_ID=519816683143-9h9sr5gvd7b6of9a9dgfntfiq0h9glj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tandonraghav13:1q2w3e4r5t@cluster0.iimfm2f.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yAypU4TH/K7IfM96hRv+9vY9ItIPhLK+Qm6tEW6X6fA